<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web.Shared.Site1" %>



<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Formulário de Perguntas</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="description" content="website description" />
    <meta name="keywords" content="website keywords, website keywords" />
    <link href="../Content/style.css" rel="stylesheet" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <div id="logo_text">
                    <!-- class="logo_colour", allows you to change the colour of the text -->
                    <h1>Formulário Tanis Informática</h1>
                    <!--<span class="logo_colour">blue</span></a></h1> -->
                    <!-- <h2>Simple. Contemporary. Website Template.</h2> -->
                </div>
            </div>
            <div id="menubar">
                <ul id="menu">
                    <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                    <li><a href="../Pages/FormulariosListar.aspx" style="font-size: larger">Formulários</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="../Pages/PerguntasListar.aspx" style="font-size: larger">Perguntas</a></li>
                    <li><a href="#"</li>
                    <li><a href="../Pages/RespostasListar.aspx" style="font-size: larger">Respostas</a></li>              
                    <!-- <li><a href="contact.html">Contact Us</a></li> -->
                </ul>
            </div>
        </div>
        <div class="form_settings">
            <form id="form1" runat="server">
                <div id="site_content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </form>
        </div>
        <div id="footer">
            Copyright &copy; <a href="http://tanis.com.br" target="_blank">Tanis Informática</a>
        </div>
    </div>
</body>

</html>
